#include "Z80.MAC"
;
; loader control words.
;
; these get stripted off by the loader
;
; LDPNT is the intented load point for the driver.
;
LDPNT	equ	0a800h
BKSET	equ	256	
	org	0
	dw	LDPNT-BKSET		; destination
	dw	endocod-start	; size of object
;
; loader starts here.
;
	org	LDPNT-BKSET
	jmp	0
link	equ	$-2
start	dw	counter
	dw	link
	dw	ctcim2
chain	dw	0	
	dw	timer_one
	dw	timer_two
	dw	timer_three
	dw	0
	dw	0
	dw	0
	dw	0
	dw	0
	dw	0
	dw	0
;
; 32 bit unsigned counter
;
ctcim2 	push	hl
	push	de
	push	bc
	push	psw	
	lhld	counter+2
	xchg 	
	lhld	counter
;
; this bit of code was copied from the
; u_long_inc code in z88dk z80_crt.lib
;
	inr	l
	jnz	m2end
	inr	h
	jnz	m2end
	inx	d
; 
; now store the results
;
m2end	shld	counter
	xchg
	shld	counter+2
; run time_t code
        lxi	h,timer_one
	call	timeup
        lxi	h,timer_two
	call	timeup
        lxi	h,timer_three
	call	timeup
	pop	psw	
	pop	bc
	pop	de
	pop	hl	
	xra	a
	lhld	chain
	pchl
;	ei
;	RETI
timeup  mov     a,m
        cpi      2               ; _ONESHOT
        jnz	skip3
	inx	h
	mov	e,m
	inx	h
	mov	d,m
        dcx     d
	mov	m,d
	dcx	h
	mov	m,e
        mov     a,d
        add     e
	dcx	h
        jnz	skip3
        mvi     m,0             ; _EMPTY
skip3	ret
timer_one	equ	$	
	ds	1	; type
	ds	2	; tcount
	ds	2	; callback pointer
timer_two	equ	$	
	ds	1	; type
	ds	2	; tcount
	ds	2	; callback pointer
timer_three	equ	$
	ds	1	; type
	ds	2	; tcount
	ds	2	; callback pointer
counter	dw	0
	dw	0 
endocod equ	$
	end
